// out norm - 28 lines
char	*ft_complete_line(char *oldline, char *content)
{
	int		i;
	char	*newline;
	char	*cont_line;

	if (!content && !oldline)
		return (NULL);
	else if (!content)
	{
		if (ft_strlen(oldline) > 0)
			return (oldline);
		return (NULL);
	}
	i = 0;
	while (content[i] && content[i] != '\n')
		i++;
	if (content[i] == '\n')
		i++;
	cont_line = (char *) malloc(i + 1);
	if (!cont_line)
		return (NULL);
	ft_strlcpy(cont_line, content, i + 1);
	if (!oldline)
		return (cont_line);
	newline = ft_strjoin(oldline, cont_line);
	free(cont_line);
	if (!newline)
		return (NULL);
	return (newline);
}
